<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <TextView
       android:layout_width="match_parent"
       android:id="@+id/placeholder_text"
       android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
       android:textColor="#aaa"
       android:layout_marginTop="150sp"
       android:typeface="sans"
       android:gravity="center"
       android:layout_height="wrap_content" />
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="vertical"
       android:paddingBottom="50sp"
       android:id="@+id/listview"/>

</LinearLayout>
